#App
App__ApiDomain="localhost:5002"
App__WebAppBaseUrl="https://localhost:5003"
App__ExternalLoginReturnUrl="https://localhost:5003/externalLoginCallback"

#Database
Database__ConnectionString="Server=db,1433;Database=MyNotes;User=sa;Password=MyNotesDb!;"

#Serilog
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__WriteTo__0__Name=Console
Serilog__WriteTo__1__Name=Seq
Serilog__WriteTo__1__Args__serverUrl="http://seq:80"

#JWT
JWT__ValidAudience="https://localhost"
JWT__ValidIssuer="https://localhost"
JWT__Secret="FasdfGSgfsd5432VGV!egmgfdk901543dasGBDF"
JWT__AccessTokenValidityInMinutes=3
JWT__RefreshTokenValidityInDays=7

#SendGrid
SendGrid__ApiKey=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
SendGrid__From=thudjek.dev.test@gmail.com
SendGrid__FromDisplayName=MyNotes
SendGrid__EmailConfirmationTemplateId=d-6487b87fec134870b5e19d330f749afa
SendGrid__EmailConfirmationUrl="https://google.com?email=*email*&token=*token*"
SendGrid__PasswordResetTemplateId=d-0699545b5a4b4532b436f63dd9c28c1f
SendGrid__PasswordResetUrl="https://google.com?email=*email*&token=*token*"

#GoogleAuth
GoogleAuth__ClientId=965739666355-k7qripl7vallfhsnqiej5ee9ae29g56h.apps.googleusercontent.com
GoogleAuth__ClientSecret=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